type=armor
items=minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=netherite_layer_1
texture.leather_layer_2_overlay=netherite_layer_2
texture.leather_layer_1=netherite_layer_1
texture.leather_layer_2=netherite_layer_2
nbt.display.Name=ipattern:*MrNizzy *